:root{
    --blanco:#ffffff;
    --oscuro: #212121;
    --primario:#ffc107;
    --secundario:#0097A7;
    --gris:#757575;
    --grisClaro: #DFE9F3;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *::before, *::after{
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
    background-color: var(--blanco);
    padding: 1rem;
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    padding: 2rem;
    border-radius: 2rem;
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

.titulo span{
    font-size: 2rem;
}
.contenedor{ /* Clase para centrar nav*/
    max-width: 120rem;
    /*margin-top: 0;/* Margen arriba */
    /*margin-right: auto;/* Margen derecha */
    /*margin-bottom: 0;/* Margen abajo */
    /*margin-left: auto;/* Margen izquierda */
    margin: 0 auto 0 auto;/* El orden es arriba, derecha, abajo, izquierda */
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    border: none;
}

.boton:hover{
    cursor: pointer;
}

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{    
    display: flex;    
    justify-content: space-evenly;
}
.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
      position: absolute;
      background-color: rgba(0, 0, 0, .7);/** Forma antigua **/
      background-color: rgb(0, 0, 0 / 70%);
      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.servicios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}

/** Codigo para dar Scroll por secciones **/
/* .servicios, .navegacion-principal, .formulario, .footer{
    scroll-snap-align: center;
    scroll-snap-stop: always;
} */

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.formulario{
    background-color: var(--gris);
    width:min(60rem, 100%); /* Utiliza el valor mas peque√±o */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}


.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 17rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}


.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}   

.footer{
    text-align: center;
}

@media (max-width: 1400) {
   
}

@media (max-width: 1140px) {
   
}

@media (max-width: 768px) {
    .navegacion-principal{
        flex-direction: column;
        align-items: center;
    }

    .boton{
        width: 90%;
        text-align: center;
    }

    .servicios{
        grid-template-columns: repeat(1, 1fr);
    }   
    
    .w-sm-100{
        width: 100%;
    }
}

@media (max-width: 480px) {
   
}





/*
Para crear Snipped se debe hacer lo siguiente:

1.-Presionar las teclas CTRL + SHIFT + P
2.-Escribir el comando User Snippet
3.-Buscar la opcion de CSS
4.-Para el caso de un Media Query, se usa la siguiente estructura:

"Crea un Media Query":{   //En esta linea se agrega un nombre que identifique el tipo de Snipper
		"prefix" : "mq",  //Se agrega la palabra prefix entre "", luego los : y entre "" el nombre corto que tendra el snipper
		"body" :"@media (min-width: $1) {\n   $2\n}"  //Se agrega la palabra body entre "", luego los : y entre "". El $1 significa en donde se posicionara el  cursor al presionar el tabulador, los mismo sucede con el $2.
        los \n\n son un salto de linea
	}
*/